# StarterKit.Blazor.WebAssembly

./: .gitignore  BlazorStarterKitReq.txt  StarterKit.Blazor.WebAssembly.sln
StarterKit.Blazor.WebAssembly/Client/: StarterKit.Blazor.WebAssembly.Client.csproj
StarterKit.Blazor.WebAssembly/Client/Pages/: FetchData.razor
StarterKit.Blazor.WebAssembly/Client/wwwroot/: manifest.json
StarterKit.Blazor.WebAssembly/Server/: StarterKit.Blazor.WebAssembly.Server.csproj
StarterKit.Blazor.WebAssembly/Server/Pages/: Error.cshtml
StarterKit.Blazor.WebAssembly/Server/Properties/: launchSettings.json
StarterKit.Blazor.WebAssembly/Shared/: WeatherForecast.cs
src/: StartKit.Blazor.WebAssembly.sln  StarterKit.Blazor.WebAssembly.sln
src/StartKit.Blazor.WebAssembly.Client/: Program.cs  StartKit.Blazor.WebAssembly.Client.csproj  _Imports.razor
src/StartKit.Blazor.WebAssembly.Client/Pages/: FetchData.razor
src/StartKit.Blazor.WebAssembly.Client/Properties/: launchSettings.json
src/StartKit.Blazor.WebAssembly.Client/Shared/: NavMenu.razor
src/StartKit.Blazor.WebAssembly.Server/: Program.cs  StartKit.Blazor.WebAssembly.Server.csproj  appsettings.json
src/StartKit.Blazor.WebAssembly.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/StartKit.Blazor.WebAssembly.Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/StartKit.Blazor.WebAssembly.Server/Data/: ApplicationDbContext.cs
src/StartKit.Blazor.WebAssembly.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StartKit.Blazor.WebAssembly.Server/Models/: ApplicationUser.cs
src/StartKit.Blazor.WebAssembly.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/StartKit.Blazor.WebAssembly.Server/Properties/: launchSettings.json
src/StartKit.Blazor.WebAssembly.Shared/: WeatherForecast.cs
src/StarterKit.Blazor.WebAssembly.Client/: Program.cs  StarterKit.Blazor.WebAssembly.Client.csproj  _Imports.razor  compilerconfig.json  libman.json
src/StarterKit.Blazor.WebAssembly.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
src/StarterKit.Blazor.WebAssembly.Client/Properties/: launchSettings.json
src/StarterKit.Blazor.WebAssembly.Client/Services/Contracts/: IAuthorizeApi.cs
src/StarterKit.Blazor.WebAssembly.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/StarterKit.Blazor.WebAssembly.Client/Shared/: MainLayout.razor  NavMenu.razor
src/StarterKit.Blazor.WebAssembly.Client/State/: LocalStateStorage.cs
src/StarterKit.Blazor.WebAssembly.Client/State/Counter/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducer.cs
src/StarterKit.Blazor.WebAssembly.Client/Validators/: RegisterParametersValidator.cs
src/StarterKit.Blazor.WebAssembly.Client/wwwroot/: index.html
src/StarterKit.Blazor.WebAssembly.Client/wwwroot/scss/: app.css  app.min.css  app.scss
src/StarterKit.Blazor.WebAssembly.DataAccessLayer/: StarterKit.Blazor.WebAssembly.DataAccessLayer.csproj  readme.md
src/StarterKit.Blazor.WebAssembly.DataAccessLayer/Data/: ApplicationDbContext.cs
src/StarterKit.Blazor.WebAssembly.DataAccessLayer/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  20230805154144_AddAdminRole.Designer.cs  20230805154144_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
src/StarterKit.Blazor.WebAssembly.DataAccessLayer/Models/: ApplicationUser.cs
src/StarterKit.Blazor.WebAssembly.Server/: Program.cs  StarterKit.Blazor.WebAssembly.Server.csproj  appsettings.json
src/StarterKit.Blazor.WebAssembly.Server/Controllers/: AuthorizeController.cs  SampleDataController.cs  WeatherForecastController.cs
src/StarterKit.Blazor.WebAssembly.Server/Data/: ApplicationDbContext.cs
src/StarterKit.Blazor.WebAssembly.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  20230805154144_AddAdminRole.Designer.cs  20230805154144_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
src/StarterKit.Blazor.WebAssembly.Server/Models/: ApplicationUser.cs
src/StarterKit.Blazor.WebAssembly.Server/Pages/: Error.cshtml.cs
src/StarterKit.Blazor.WebAssembly.Server/Properties/: launchSettings.json
src/StarterKit.Blazor.WebAssembly.Shared/: LoginParameters.cs  RegisterParameters.cs  StarterKit.Blazor.WebAssembly.Shared.csproj  UserInfo.cs  WeatherForecast.cs
src/StarterKit.Blazor.WebAssembly.Shared/Models/: BaseUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserInfo.cs  WeatherForecast.cs
src/StarterKit.Blazor.WebAssembly.Shared/Validators/: BaseUserDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
