<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.Blazor.WebAssembly.Client\StarterKit.Blazor.WebAssembly.Client.csproj" />
    <ProjectReference Include="..\StarterKit.Blazor.WebAssembly.DataAccessLayer\StarterKit.Blazor.WebAssembly.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StarterKit.Blazor.WebAssembly.Shared\StarterKit.Blazor.WebAssembly.Shared.csproj" />
  </ItemGroup>

</Project>
